{
  "name": "wikigame-chrome-extension",
  "version": "1.0.0-beta.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production && cp -rf -t dist static/*",
    "pack": "rm -rf dist && npm run build && node scripts/version.js $npm_package_version && echo 'Zipping files...' && cd dist && zip -r wikigame-v$npm_package_version.zip *",
    "init-pre-commit": "echo '#!/bin/sh\necho \"Running pre-commit scripts...\"\ncd ./extension && npm run pre-commit' > `git rev-parse --show-toplevel`/.git/hooks/pre-commit",
    "pre-commit": "npm run pack && cd .. && git add extension/dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "webpack": "^5.1.0",
    "webpack-cli": "^4.0.0"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "regenerator-runtime": "^0.13.7"
  }
}
